{
  "name": "products",
  "version": "1.0.0",
  "description": "SDC project",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js --coverage",
    "start": "nodemon server/index.js",
    "ETL": "node db/ETL.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp33-sdc-orchid/products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp33-sdc-orchid/products/issues"
  },
  "homepage": "https://github.com/rpp33-sdc-orchid/products#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "combined-stream": "^1.0.8",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "redis": "^4.0.6"
  }
}
